{
    "name": "ricebird-homework",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "ant-design-vue": "^4.0.6",
        "axios": "^0.27.1",
        "highlight.js": "^11.9.0",
        "iscroll": "^5.2.0",
        "vue": "^3.3.4",
        "vue-cropper": "^1.0.5",
        "vue-router": "^4.0.14"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-standard": "^6.1.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.5",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "browserslist": "^4.21.10",
        "caniuse-lite": "^1.0.30001427",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "file-loader": "^6.2.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "regenerator-runtime": "^0.13.9",
        "vue-loader": "^17.0.0",
        "vue-svg-icon-loader": "^2.1.1",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}
