控制器状态机逻辑公式（8条指令）：


N3=~S3&~S2&~S1&S0&BNE+~S3&~S2&~S1&S0&RTYPE+~S3&~S2&~S1&S0&ADDI+~S3&~S2&~S1&S0&SYSCALL+S3&~S2&~S1&S0+S3&~S2&S1&S0+S3&S2&~S1&S0


N2=~S3&~S2&~S1&S0&SW+~S3&~S2&~S1&S0&BEQ+~S3&~S2&~S1&S0&SYSCALL+~S3&~S2&S1&S0+~S3&S2&~S1&S0+S3&~S2&S1&S0+S3&S2&~S1&S0


N1=~S3&~S2&~S1&S0&LW+~S3&~S2&~S1&S0&BEQ+~S3&~S2&~S1&S0&ADDI+~S3&~S2&S1&~S0+~S3&S2&~S1&S0+S3&~S2&~S1&S0


N0=~S3&~S2&~S1&~S0+~S3&~S2&~S1&S0&SW+~S3&~S2&~S1&S0&BEQ+~S3&~S2&~S1&S0&RTYPE+~S3&~S2&~S1&S0&ADDI+~S3&~S2&~S1&S0&SYSCALL+~S3&~S2&S1&~S0+S3&S2&~S1&S0

