<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div{
				display: block;
				width: 150px;
				border: 1px solid black;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.div1{
				display: inline;
				background-color: antiquewhite;
				border: 1px solid black;
				border-radius: 4px;
				margin-top: 10px;
			}
			.div2{
				display: list-item;
				background-color: antiquewhite;
				width: 150px;
				border: 1px solid black;
				margin-top: 10px;
				list-style: inside square;
			}
			.div3{
				display: block;
				background-color: antiquewhite;
				border: 1px solid black;
				width: 150px;
				margin-top: 10px;
				list-style: inside square;
			}
			.div4{
				display: block;
				float: left;
				background-color: antiquewhite;
				width: 150px;
				border: 1px solid black;
				margin-top: 10px;
				list-style: inside square;
			}
			.div5{
				display: inline-block;
				background-color: antiquewhite;
				border: 1px solid black;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
	</body>
</html>