字体，磅(pt)和像素的转换关系
八号 = 5磅（5pt）==（5/72）*96 = 6px

七号 = 5.5 磅 == (5.5/72)*96 = 7px

小六= 6.5 磅==(6.5/72)*96 = 8px

六号= 7.5 磅==(7.5/72)*96=10px

小五=9磅==(9/72)*96=12px

五号=10.5 磅==(10.5/72)*96=14px

小四=12磅==(12/72)*96=16px

四号=14 磅==(14/72)*96=18.67 =18px

小三=15 磅==(15/72)*96=20px

三号=16 磅==(16/72)*96=213 =21px

小二=18 磅==(18/72)*96=24px

二号=22 磅==(22/72)*96=29.3 =29px

小一 = 24 磅==(24/72)*96=32px

一号= 26 磅==(26/72)*96=34.67 =34px

小初=36 磅==(36/72)*96=48px

初号=42 磅==(42/72)*96=56px