<!DOCTYPE html>
<html>

<head>
    <title>Data Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <canvas id="myChart"></canvas>

    <script>
        fetch('http://localhost:8080/data')
            .then(response => response.json())
            .then(data => {
                const dates = data.map(entry => entry.date);
                const temperatures = data.map(entry => entry.temperature);

                var ctx = document.getElementById('myChart').getContext('2d');

                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates,
                        datasets: [{
                            label: 'Temperature',
                            data: temperatures,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    }
                });
            });
    </script>
</body>

</html>